# pay-per-view

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nullhammer/android/viewersurvey/: ApplicationTest.java
app/src/androidTest/java/com/sfvtech/payperview/: ExampleInstrumentedTest.java  InvalidInputTest.java  LanguageTest.java  TestHelper.java  ValidNumberViewersAndInfo.java  ValidViewerInfoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullhammer/: ViewerSurvey.java
app/src/main/java/com/nullhammer/android/viewersurvey/: AdminActivity.java  DataUploadActivity.java  Installation.java  SurveyActivity.java  ThankYouActivity.java  VideoActivity.java  VideoPlayer.java  ViewHelper.java  ViewerInfoActivity.java  ViewerNumberActivity.java
app/src/main/java/com/nullhammer/data/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/nullhammer/viewersurvey/models/: Session.java  Viewer.java
app/src/main/java/com/sfvtech/payperview/: AdminActivity.java  DataUploadActivity.java  DatabaseContract.java  DatabaseHelper.java  Installation.java  MainActivity.java  PayPerViewFileProvider.java  Session.java  SubtitleView.java  SurveyActivity.java  ThankYouActivity.java  VideoActivity.java  VideoPlayer.java  ViewHelper.java  Viewer.java  ViewerAdapter.java  ViewerInfoActivity.java  ViewerNumberActivity.java  ViewerSurvey.java
app/src/main/java/com/sfvtech/payperview/admin/: AdminActivity.java
app/src/main/java/com/sfvtech/payperview/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/sfvtech/payperview/fragment/: AdminFragment.java  EditViewersFragment.java  PreferenceFragment.java  SurveyFragment.java  (+4 more)
app/src/main/res/drawable/: button_lg_deselected.xml  button_lg_selected.xml  button_med_deselected.xml  button_med_selected.xml  button_sm_deselected.xml  button_sm_selected.xml
app/src/main/res/layout/: activity_admin.xml  activity_data_upload.xml  activity_main.xml  activity_survey.xml  activity_thank_you.xml  activity_video.xml  activity_viewer_info.xml  activity_viewer_number.xml  fragment_admin.xml  fragment_edit_viewers.xml  fragment_survey.xml  fragment_thank_you.xml  fragment_video.xml  fragment_viewer_info.xml  fragment_viewer_number.xml  viewer_edit.xml
app/src/main/res/layout-v17/: fragment_admin.xml
app/src/main/res/menu/: admin.xml  data_upload.xml  survey.xml  thank_you.xml  video.xml  viewer_info.xml  viewer_number.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/sfvtech/payperview/: DBTest.java  ExampleUnitTest.java
(+3 files in other folders)
