apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
        nullhammer {
            storeFile file('/home/stephen/Dropbox/Documents/Code/AndroidStudioProjects/keys/nullhamer.jks')
            storePassword 'ThisbeDog9552'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.nullhammer.android.viewersurvey"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
}
