apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.sfvtech.payperview"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:preference-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.5.1"
    testCompile 'org.mockito:mockito-core:2.7.22'
    compile 'com.android.support:multidex:1.0.2'

    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:3.0.1"
    androidTestCompile "com.android.support.test.espresso:espresso-web:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile "tools.fastlane:screengrab:1.1.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
