<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="3"
        android:key="MAX_VIEWERS"
        android:title="Max Viewers" />
    <EditTextPreference
        android:defaultValue=""
        android:key="ID"
        android:title="Unique Device ID" />
    <EditTextPreference
        android:defaultValue=""
        android:key="localURIForVideo"
        android:title="Local URI for Video" />
    <EditTextPreference
        android:defaultValue=""
        android:key="localURIForSubtitles"
        android:title="Local URI for Subtitles" />
    <EditTextPreference
        android:defaultValue=""
        android:key="secret_key"
        android:title="Server Secret Key" />
    <EditTextPreference
        android:defaultValue=""
        android:key="secret_value"
        android:title="Server Secret Value" />
    <EditTextPreference
        android:defaultValue=""
        android:key="upload_endpoint_url"
        android:title="Upload Endpoint URL" />

</PreferenceScreen>