<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_data_upload"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_upload_title" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:padding="40dp"
        android:stretchColumns="0, 1">

        <TableRow>

            <TextView
                style="@style/TableCell"
                android:text="@string/records_to_upload_label" />

            <TextView
                android:id="@+id/records_to_upload_value"
                style="@style/TableCell"
                android:text="@string/records_to_upload_value" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableCell"
                android:text="@string/network_status_label" />

            <TextView
                android:id="@+id/network_status_value"
                style="@style/TableCell"
                android:text="@string/network_status_offline" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/TableCell"
                android:text="@string/server_status_label" />

            <TextView
                android:id="@+id/server_status_value"
                style="@style/TableCell"
                android:text="@string/server_status_offline" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/uploadButton"
            style="@style/AdminButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="uploadData"
            android:text="@string/upload_button" />

        <Button
            android:id="@+id/emailButton"
            style="@style/AdminButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/email" />

        <Button
            android:id="@+id/adminCancelButton"
            style="@style/AdminButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="handleCancel"
            android:text="@string/admin_cancel_button" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
