<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/video_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/video_description"
        android:scaleType="centerInside" />

    <com.sfvtech.payperview.SubtitleView
        android:id="@+id/subs_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:textSize="36sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="top|start"
            android:alpha="0"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|start"
            android:alpha="0"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|end"
            android:alpha="0"
            android:text="3" />
    </FrameLayout>

</FrameLayout>
