<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/email_title"
            style="@style/TitleText"
            android:text="@string/correct_email_confirmation" />

        <TextView
            android:id="@+id/survey_title"
            style="@style/TitleText"
            android:text="@string/survey_question"
            android:visibility="gone" />

        <EditText
            android:id="@+id/email_dislay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:inputType="textEmailAddress|textNoSuggestions"
            android:padding="12dp"
            android:text="@string/example_email"
            android:textSize="55sp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/survey_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <Button
                android:id="@+id/survey_option_one"
                style="@style/SurveyOption"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="@string/survey_option_one_label" />

            <Button
                android:id="@+id/survey_option_two"
                style="@style/SurveyOption"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="@string/survey_option_two_label" />

            <Button
                android:id="@+id/survey_option_three"
                style="@style/SurveyOption"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="@string/survey_option_three_label" />

            <Button
                android:id="@+id/survey_option_four"
                style="@style/SurveyOption"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="@string/survey_option_four_label" />

            <Button
                android:id="@+id/survey_option_five"
                style="@style/SurveyOption"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_dark_frame"
                android:text="@string/survey_option_five_label" />
        </LinearLayout>

        <Button
            android:id="@+id/email_confirm_button"
            style="@style/okButton"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:text="@string/yes" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="top|start"
            android:alpha="0"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|start"
            android:alpha="0"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|end"
            android:alpha="0"
            android:text="3" />
    </FrameLayout>
</RelativeLayout>
